{
	"manifest_version": 2,
	"name": "ChromeDash",
	"version": "0.1.5.8",
	"description": "Enter dashes, accents, greek letters, or alias in general—quickly!",
	"browser_action": {
		"default_icon": "browsericon.png",
		"default_popup": "browserpopup.html"
	},
	"permissions": [
		"storage"
	],
	"icons": {
		"16": "ChromeDash16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"64": "icon64.png",
		"128": "icon128.png"
	},
	"author": "Ofek Gila",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": ["content.js"]
		}
	]
}